{
  "name": "homework",
  "version": "0.1.0",
  "dependencies": {
    "@vkontakte/icons": "^1.69.0",
    "@vkontakte/vk-bridge": "^2.3.0",
    "@vkontakte/vkjs": "^0.18.0",
    "@vkontakte/vkui": "^4.0.3",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "cross-env PORT=10888 HTTP=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "react-hot-loader": "^4.12.21",
    "react-scripts": "^3.4.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
